# Database (PostgreSQL)
DATABASE_URL="postgresql://KevQualitas2875721:5432/DATABASE"

# JWT
JWT_SECRET="your_jwt_secret_min_32_characters"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV="production"

# Frontend URL (CORS)
FRONTEND_URL="https://aura-seven-mocha.vercel.app/"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dheqcq6gs
CLOUDINARY_API_KEY=442558754974387
CLOUDINARY_API_SECRET=CfaubBW8NNuYkpE8eiW7fl8SRjY